<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AIDENS WEBSITE, MUSIC, MUSIC"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"><link rel="stylesheet" data-font="Abril+Fatface:400" href="https://fonts.googleapis.com/css?family=Abril+Fatface:400"><link rel="stylesheet" data-font="Alfa+Slab+One:400" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One:400"></head>
<body class="u-body u-hide-footer u-image u-image-contain u-show-back-to-top" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;" style="background-attachment: fixed; background-image: url(&quot;np://user.desktop.nicepage.com/Site_858915747/images/goga.png?rand=0c00&quot;); background-position: 50% 50%;"><section class="u-clearfix u-block-ab1c-29" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3,&quot;stretch&quot;:true}" data-id="ab1c" data-style="blog-posts-1" id="sec-f821">
  <div class="u-clearfix u-sheet u-block-ab1c-2">
    <div class="u-blog u-expanded-width u-block-ab1c-13"><div class="u-repeater u-block-ab1c-28">
      <div class="u-black u-blog-post u-container-style u-repeater-item u-block-ab1c-14" data-blog-post-id="6">
        <div class="u-container-layout u-similar-container u-block-ab1c-15">
          
          
          
          
        <h4 class="u-blog-control u-text u-block-ab1c-17">
            <a class="u-post-header-link" href="6">Post 6 Headline</a>
          </h4><div class="u-blog-control u-post-content u-text u-block-ab1c-18">Sample small text. Lorem ipsum dolor sit amet.</div><a href="6" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-custom-color-1 u-block-ab1c-19">Read More</a></div>
      </div>
      <div class="u-black u-blog-post u-container-style u-repeater-item u-video-cover u-block-ab1c-8" data-blog-post-id="5">
        <div class="u-container-layout u-similar-container u-block-ab1c-20">
          <h4 class="u-blog-control u-text u-block-ab1c-22">
            <a class="u-post-header-link" href="5">Post 5 Headline</a>
          </h4>
          
          <div class="u-blog-control u-post-content u-text u-block-ab1c-3">Sample small text. Lorem ipsum dolor sit amet.</div>
          <a href="5" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-custom-color-1 u-block-ab1c-23">Read More</a>
        </div>
      </div>
      <div class="u-black u-blog-post u-container-style u-repeater-item u-video-cover u-block-ab1c-9" data-blog-post-id="4">
        <div class="u-container-layout u-similar-container u-block-ab1c-24">
          <h4 class="u-blog-control u-text u-block-ab1c-26">
            <a class="u-post-header-link" href="4">Post 4 Headline</a>
          </h4>
          
          <div class="u-blog-control u-post-content u-text u-block-ab1c-4">Sample small text. Lorem ipsum dolor sit amet.</div>
          <a href="4" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-custom-color-1 u-block-ab1c-27">Read More</a>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ab1c-2 {
    min-height: 1427px;
  }
  .u-block-ab1c-13 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ab1c-28 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-ab1c-14 {
    background-image: none;
  }
  .u-block-ab1c-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab1c-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-18 {
    margin-top: 258px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ab1c-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab1c-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-3 {
    margin-top: 258px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ab1c-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab1c-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-4 {
    margin-top: 258px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ab1c-2 {
    min-height: 463px;
  }
  .u-block-ab1c-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-ab1c-28 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-ab1c-14 {
    background-image: none;
  }
  .u-block-ab1c-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab1c-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-18 {
    margin-top: 258px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-19 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ab1c-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab1c-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-3 {
    margin-top: 258px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ab1c-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ab1c-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab1c-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-4 {
    margin-top: 258px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ab1c-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ab1c-2 {
    min-height: 355px;
  }
  .u-block-ab1c-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-ab1c-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-ab1c-14 {
    background-image: none;
  }
  .u-block-ab1c-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab1c-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-18 {
    margin-top: 258px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-19 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ab1c-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab1c-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-3 {
    margin-top: 258px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ab1c-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ab1c-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab1c-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-4 {
    margin-top: 258px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ab1c-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ab1c-2 {
    min-height: 266px;
  }
  .u-block-ab1c-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-ab1c-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-ab1c-14 {
    background-image: none;
  }
  .u-block-ab1c-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab1c-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-18 {
    margin-top: 258px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-19 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ab1c-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab1c-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-3 {
    margin-top: 258px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ab1c-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ab1c-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab1c-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-4 {
    margin-top: 258px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ab1c-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ab1c-2 {
    min-height: 167px;
  }
  .u-block-ab1c-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-ab1c-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-ab1c-14 {
    background-image: none;
  }
  .u-block-ab1c-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab1c-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-18 {
    margin-top: 258px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-19 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ab1c-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab1c-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-3 {
    margin-top: 258px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ab1c-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ab1c-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab1c-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ab1c-4 {
    margin-top: 258px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ab1c-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="skrollable u-clearfix u-image u-parallax u-block-cf0c-33" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':708,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="cf0c" data-style="text-rich-text-with-image-center" id="sec-ab9a" data-image-width="1200" data-image-height="1200">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cf0c-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/3933.jpg?rand=8ed1");
    min-height: 975px;
  }
  .u-block-cf0c-6 {
    border-style: none;
    font-weight: 700;
    background-image: linear-gradient(black, var(--custom-color-1));
    font-style: italic;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: 325px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 457px);
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
  }
  .u-block-cf0c-7 {
    border-style: none;
    font-weight: 700;
    background-image: linear-gradient(black, var(--custom-color-1));
    font-style: italic;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: -65px;
    margin-right: calc(((100% - 1140px) / 2) + 137px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
  }
  .u-block-cf0c-8 {
    animation-duration: 1000ms;
    font-style: italic;
    font-family: "Abril Fatface";
    text-transform: uppercase;
    line-height: 19.2px;
    margin-top: -105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 254px);
  }
  .u-block-cf0c-3 {
    border-style: none;
    font-weight: 700;
    background-image: linear-gradient(black, var(--custom-color-1));
    font-style: italic;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 238px);
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
  }
  .u-block-cf0c-4 {
    border-style: none;
    font-weight: 700;
    background-image: linear-gradient(black, var(--custom-color-1));
    font-style: italic;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 229px);
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
  }
  .u-block-cf0c-5 {
    border-style: none;
    font-weight: 700;
    background-image: linear-gradient(black, var(--custom-color-1));
    font-style: italic;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 219px);
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
  }
  .u-block-cf0c-9 {
    min-height: 871px;
    height: auto;
    width: calc(((100% - 1140px) / 2) + 193px);
    margin-top: -542px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf0c-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf0c-11 {
    font-size: 2.25rem;
    font-family: "Alfa Slab One";
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-cf0c-28 {
    border-style: none;
    font-weight: 700;
    background-image: linear-gradient(black, var(--custom-color-1));
    font-style: italic;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: -469px;
    margin-right: calc(((100% - 1140px) / 2) + 385px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
  }
  .u-block-cf0c-29 {
    border-style: none;
    font-weight: 700;
    background-image: linear-gradient(black, var(--custom-color-1));
    font-style: italic;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: 12px;
    margin-right: calc(((100% - 1140px) / 2) + 385px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
  }
  .u-block-cf0c-30 {
    border-style: none;
    font-weight: 700;
    background-image: linear-gradient(black, var(--custom-color-1));
    font-style: italic;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: -138px;
    margin-right: calc(((100% - 1140px) / 2) + 134px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
  }
  .u-block-cf0c-31 {
    border-style: none;
    font-weight: 700;
    background-image: linear-gradient(black, var(--custom-color-1));
    font-style: italic;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-right: calc(((100% - 1140px) / 2) + 134px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
  }
  .u-block-cf0c-32 {
    animation-duration: 1000ms;
    font-style: italic;
    font-family: "Abril Fatface";
    text-transform: uppercase;
    line-height: 19.2px;
    margin-top: -268px;
    margin-right: 401px;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 588px);
  }
  .u-block-cf0c-27 {
    height: 371px;
    width: calc(((100% - 1140px) / 2) + 193px);
    margin-top: 293px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf0c-12 {
    height: 414px;
    width: 367px;
    margin-top: -771px;
    margin-left: calc(((100% - 1140px) / 2) + -127px);
    margin-bottom: 60px;
  }
  .u-block-cf0c-19 {
    margin-left: 0;
  }
  .u-block-cf0c-24 {
    margin-left: 0;
  }
  .u-block-cf0c-23 {
    border-style: none;
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cf0c-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/3933.jpg?rand=8ed1");
    min-height: 804px;
  }
  .u-block-cf0c-6 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 325px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 257px);
  }
  .u-block-cf0c-7 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: -65px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-8 {
    font-family: "Abril Fatface";
    text-transform: uppercase;
    animation-duration: 1000ms;
    line-height: 19.2px;
    font-style: italic;
    margin-top: -105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 254px);
  }
  .u-block-cf0c-3 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 38px);
  }
  .u-block-cf0c-4 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 29px);
  }
  .u-block-cf0c-5 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 19px);
  }
  .u-block-cf0c-9 {
    min-height: 871px;
    width: calc(((100% - 940px) / 2) + 193px);
    margin-top: -542px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf0c-10 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-cf0c-11 {
    font-size: 2.25rem;
    font-weight: normal;
    font-family: "Alfa Slab One";
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-cf0c-28 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: -469px;
    margin-right: calc(((100% - 940px) / 2) + 185px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-29 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 12px;
    margin-right: calc(((100% - 940px) / 2) + 185px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-30 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: -138px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-31 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 20px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-32 {
    animation-duration: 1000ms;
    font-style: italic;
    font-family: "Abril Fatface";
    text-transform: uppercase;
    line-height: 19.2px;
    margin-top: -268px;
    margin-right: 330px;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 485px);
  }
  .u-block-cf0c-27 {
    height: 371px;
    width: calc(((100% - 940px) / 2) + 193px);
    margin-top: 293px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf0c-12 {
    height: 414px;
    width: 367px;
    margin-top: -771px;
    margin-left: calc(((100% - 940px) / 2) + -127px);
    margin-bottom: 60px;
  }
  .u-block-cf0c-19 {
    margin-left: 0;
  }
  .u-block-cf0c-24 {
    margin-left: 0;
  }
  .u-block-cf0c-23 {
    background-image: none;
    border-style: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cf0c-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/3933.jpg?rand=8ed1");
    min-height: 616px;
  }
  .u-block-cf0c-6 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 325px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 37px);
  }
  .u-block-cf0c-7 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: -65px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-8 {
    font-family: "Abril Fatface";
    text-transform: uppercase;
    animation-duration: 1000ms;
    line-height: 19.2px;
    font-style: italic;
    margin-top: -105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 195px);
  }
  .u-block-cf0c-3 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-cf0c-4 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-cf0c-5 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-cf0c-9 {
    min-height: 871px;
    width: calc(((100% - 720px) / 2) + 193px);
    margin-top: -542px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf0c-10 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-cf0c-11 {
    font-size: 2.25rem;
    font-weight: normal;
    font-family: "Alfa Slab One";
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-cf0c-28 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: -469px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-29 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 12px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-30 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: -138px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-31 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 20px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-32 {
    animation-duration: 1000ms;
    font-style: italic;
    font-family: "Abril Fatface";
    text-transform: uppercase;
    line-height: 19.2px;
    margin-top: -268px;
    margin-right: 253px;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 371px);
  }
  .u-block-cf0c-27 {
    height: 371px;
    width: calc(((100% - 720px) / 2) + 193px);
    margin-top: 293px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf0c-12 {
    height: 414px;
    width: 367px;
    margin-top: -771px;
    margin-left: calc(((100% - 720px) / 2) + -127px);
    margin-bottom: 60px;
  }
  .u-block-cf0c-19 {
    margin-left: 0;
  }
  .u-block-cf0c-24 {
    margin-left: 0;
  }
  .u-block-cf0c-23 {
    background-image: none;
    border-style: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cf0c-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/3933.jpg?rand=8ed1");
    min-height: 462px;
  }
  .u-block-cf0c-6 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 325px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-cf0c-7 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: -65px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-8 {
    font-family: "Abril Fatface";
    text-transform: uppercase;
    animation-duration: 1000ms;
    line-height: 19.2px;
    font-style: italic;
    margin-top: -105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 146px);
  }
  .u-block-cf0c-3 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-cf0c-4 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-cf0c-5 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-cf0c-9 {
    min-height: 871px;
    width: calc(((100% - 540px) / 2) + 193px);
    margin-top: -542px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf0c-10 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-cf0c-11 {
    font-size: 2.25rem;
    font-weight: normal;
    font-family: "Alfa Slab One";
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-cf0c-28 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: -469px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-29 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 12px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-30 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: -138px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-31 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 20px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-32 {
    animation-duration: 1000ms;
    font-style: italic;
    font-family: "Abril Fatface";
    text-transform: uppercase;
    line-height: 19.2px;
    margin-top: -268px;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 278px);
  }
  .u-block-cf0c-27 {
    height: 371px;
    width: calc(((100% - 540px) / 2) + 193px);
    margin-top: 293px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf0c-12 {
    height: 414px;
    width: 367px;
    margin-top: -771px;
    margin-left: calc(((100% - 540px) / 2) + -127px);
    margin-bottom: 60px;
  }
  .u-block-cf0c-19 {
    margin-left: 0;
  }
  .u-block-cf0c-24 {
    margin-left: 0;
  }
  .u-block-cf0c-23 {
    background-image: none;
    border-style: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cf0c-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/3933.jpg?rand=8ed1");
    min-height: 291px;
  }
  .u-block-cf0c-6 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 325px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-cf0c-7 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: -65px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-8 {
    font-family: "Abril Fatface";
    text-transform: uppercase;
    animation-duration: 1000ms;
    line-height: 19.2px;
    font-style: italic;
    margin-top: -105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 92px);
  }
  .u-block-cf0c-3 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-cf0c-4 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-cf0c-5 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-cf0c-9 {
    min-height: 871px;
    width: calc(((100% - 340px) / 2) + 193px);
    margin-top: -542px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf0c-10 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-cf0c-11 {
    font-size: 2.25rem;
    font-weight: normal;
    font-family: "Alfa Slab One";
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-cf0c-28 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: -469px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-29 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 12px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-30 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: -138px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-31 {
    background-image: linear-gradient(black, var(--custom-color-1));
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    font-style: italic;
    animation-duration: 1000ms;
    padding-top: 19px;
    padding-right: 33px;
    padding-bottom: 20px;
    padding-left: 32px;
    margin-top: 20px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf0c-32 {
    animation-duration: 1000ms;
    font-style: italic;
    font-family: "Abril Fatface";
    text-transform: uppercase;
    line-height: 19.2px;
    margin-top: -268px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 175px);
  }
  .u-block-cf0c-27 {
    height: 371px;
    width: calc(((100% - 340px) / 2) + 193px);
    margin-top: 293px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf0c-12 {
    height: 414px;
    width: 367px;
    margin-top: -771px;
    margin-left: calc(((100% - 340px) / 2) + -127px);
    margin-bottom: 60px;
  }
  .u-block-cf0c-19 {
    margin-left: 0;
  }
  .u-block-cf0c-24 {
    margin-left: 0;
  }
  .u-block-cf0c-23 {
    background-image: none;
    border-style: none;
    font-weight: 700;
  }
}</style>
<a href="#" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-dark-1 u-radius-50 u-text-active-black u-text-hover-black u-text-white u-block-cf0c-6" data-animation-name="wobble" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">sketch stuff</a><a href="#" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-dark-1 u-radius-50 u-text-active-black u-text-hover-black u-text-white u-block-cf0c-7" data-animation-name="wobble" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Mats for sketches</a><h2 class="u-align-justify u-text u-text-default u-block-cf0c-8">MUSIC</h2><a href="#" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-dark-1 u-radius-50 u-text-active-black u-text-hover-black u-text-white u-block-cf0c-3" data-animation-name="wobble" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">lofi playlist</a><a href="#" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-dark-1 u-radius-50 u-text-active-black u-text-hover-black u-text-white u-block-cf0c-4" data-animation-name="wobble" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">jazzy playlist</a><a href="#" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-dark-1 u-radius-50 u-text-active-black u-text-hover-black u-text-white u-block-cf0c-5" data-animation-name="wobble" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">rap/jazz playlist</a><div class="u-align-left u-black u-container-style u-group u-block-cf0c-9"><div class="u-container-layout u-valign-top u-block-cf0c-10"><h3 class="u-custom-font u-text u-block-cf0c-11">Send cool shit to add my cool fucking website</h3></div></div><a href="#" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-dark-1 u-radius-50 u-text-active-black u-text-hover-black u-text-white u-block-cf0c-28" data-animation-name="wobble" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">sketch stuff</a><a href="#" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-dark-1 u-radius-50 u-text-active-black u-text-hover-black u-text-white u-block-cf0c-29" data-animation-name="wobble" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">sketch stuff</a><a href="#" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-dark-1 u-radius-50 u-text-active-black u-text-hover-black u-text-white u-block-cf0c-30" data-animation-name="wobble" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Mats for sketches</a><a href="#" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-dark-1 u-radius-50 u-text-active-black u-text-hover-black u-text-white u-block-cf0c-31" data-animation-name="wobble" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Mats for sketches</a><h2 class="u-align-justify u-text u-text-default u-block-cf0c-32">MUSIC</h2><img class="u-image u-image-round u-radius-10 u-block-cf0c-27" src="np://user.desktop.nicepage.com/Site_858915747/images/among_us_nintendo_switch_1608097196570.jpg?rand=1a54" alt="" data-image-width="1200" data-image-height="675"><div class="u-form u-block-cf0c-12"><form action="#" method="POST" class="u-clearfix u-form-spacing-3 u-form-vertical u-inner-form" style="padding: 50px;" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-cf0c-13"><label for="name-f18c" class="u-form-control-hidden u-label u-block-cf0c-14">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-f18c" name="name" class="u-input u-input-rectangle u-white u-block-cf0c-15" required=""></div><div class="u-form-email u-form-group u-block-cf0c-16"><label for="email-f18c" class="u-form-control-hidden u-label u-block-cf0c-17">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-f18c" name="email" class="u-input u-input-rectangle u-white u-block-cf0c-18" required=""></div><div class="u-form-group u-form-phone u-block-cf0c-19"><label for="phone-e90c" class="u-form-control-hidden u-label u-block-cf0c-20">Phone</label>
    <input type="tel" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-e90c" name="phone" class="u-input u-input-rectangle u-white u-block-cf0c-21" required=""></div>
        <div class="u-form-group u-form-message u-block-cf0c-24">
    <label for="message-7a57" class="u-form-control-hidden u-label u-block-cf0c-25"></label>
    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-7a57" name="message" class="u-input u-input-rectangle u-white u-block-cf0c-26" required=""></textarea>
</div><div class="u-align-center u-form-group u-form-submit u-block-cf0c-22">
            <a href="#" class="u-active-grey-40 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-15 u-radius-50 u-text-active-custom-color-1 u-white u-block-cf0c-23">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></section><section class="u-clearfix u-block-fe8c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_248b" data-source="fix" data-id="fe8c">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fe8c-43 {
    min-height: 437px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fe8c-43 {
    min-height: 437px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fe8c-43 {
    min-height: 437px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fe8c-43 {
    min-height: 437px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fe8c-43 {
    min-height: 437px;
  }
}</style><div class="u-clearfix u-sheet u-block-fe8c-43"></div></section>
</body></html>