<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AIDENS WEBSITE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"><link rel="stylesheet" data-font="Anton:400" href="https://fonts.googleapis.com/css?family=Anton:400"><link rel="stylesheet" data-font="Aref+Ruqaa:400,700" href="https://fonts.googleapis.com/css?family=Aref+Ruqaa:400,700"><link rel="stylesheet" data-font="Patrick+Hand+SC:400" href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC:400"><link rel="stylesheet" data-font="Caveat+Brush:400" href="https://fonts.googleapis.com/css?family=Caveat+Brush:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="one-page-template" data-back-link-title="One Page Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="skrollable u-clearfix u-image u-parallax u-block-128e-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9b62" data-source="Blank" data-id="128e" data-image-width="1600" data-image-height="900">
  <div class="u-clearfix u-sheet u-block-128e-2"><h1 class="u-text u-text-default u-text-grey-75 u-block-128e-6">cool shit down here</h1><div class="u-rotation-parent u-block-128e-5"><div class="u-border-5 u-border-custom-color-1 u-rotate-90 u-shape u-shape-svg u-text-grey-70 u-block-128e-4"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-67d5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="-2.5 -2.5 165 145" x="0px" y="0px" id="svg-67d5" style="enable-background:new 0 0 160 140;" data-color="rgb(185, 223, 223)"><path d="M90,45H0v50h90v45l70-70L90,0V45z"></path></svg></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-128e-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/goga.png?rand=6dc0");
  }
  .u-block-128e-2 {
    min-height: 525px;
  }
  .u-block-128e-6 {
    text-shadow: -3px -2px 0px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-128e-5 {
    width: 198px;
    height: 348px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 44px;
  }
  .u-block-128e-4 {
    width: 348px;
    height: 198px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-128e-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/goga.png?rand=6dc0");
    background-position: 50% 50%;
  }
  .u-block-128e-2 {
    min-height: 433px;
  }
  .u-block-128e-6 {
    font-family: Anton;
    text-shadow: -3px -2px 0px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    text-transform: uppercase;
    font-style: normal;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-128e-5 {
    width: 198px;
    height: 348px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: auto;
  }
  .u-block-128e-4 {
    width: 348px;
    height: 114px;
    margin-top: 530px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 270px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-128e-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/goga.png?rand=6dc0");
    background-position: 50% 50%;
  }
  .u-block-128e-2 {
    min-height: 332px;
  }
  .u-block-128e-6 {
    font-family: Anton;
    text-shadow: -3px -2px 0px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    text-transform: uppercase;
    font-style: normal;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-128e-5 {
    width: 198px;
    height: 348px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: auto;
  }
  .u-block-128e-4 {
    width: 348px;
    height: 114px;
    margin-top: 530px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 270px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-128e-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/goga.png?rand=6dc0");
    background-position: 50% 50%;
  }
  .u-block-128e-2 {
    min-height: 249px;
  }
  .u-block-128e-6 {
    font-family: Anton;
    text-shadow: -3px -2px 0px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    text-transform: uppercase;
    font-style: normal;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-128e-5 {
    width: 198px;
    height: 348px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: auto;
  }
  .u-block-128e-4 {
    width: 348px;
    height: 114px;
    margin-top: 530px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 192px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-128e-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/goga.png?rand=6dc0");
    background-position: 50% 50%;
  }
  .u-block-128e-2 {
    min-height: 157px;
  }
  .u-block-128e-6 {
    font-family: Anton;
    text-shadow: -3px -2px 0px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    text-transform: uppercase;
    font-style: normal;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-128e-5 {
    width: 198px;
    height: 348px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: auto;
  }
  .u-block-128e-4 {
    width: 340px;
    height: 114px;
    margin-top: 530px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="skrollable u-clearfix u-image u-block-308a-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c426" data-source="Blank" data-id="308a" data-image-width="1200" data-image-height="1200">
  <div class="u-clearfix u-sheet u-block-308a-2"><h3 class="u-align-justify u-custom-font u-text u-text-black u-block-308a-57" data-animation-name="swing" data-animation-duration="2000" data-animation-delay="1000" data-animation-direction="">DOWNLOAD TRASH​CAN</h3><h2 class="u-custom-font u-subtitle u-text u-block-308a-53">Creative shit</h2><h2 class="u-custom-font u-subtitle u-text u-block-308a-54">Manga &amp;books</h2><h2 class="u-custom-font u-subtitle u-text u-block-308a-55">anime &amp;movies</h2><h2 class="u-custom-font u-subtitle u-text u-block-308a-56">music&nbsp;<br></h2><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-6">​<span class="u-icon u-block-308a-7"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;jazz</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-26">​<span class="u-icon u-block-308a-27"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;sketch refrences</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-18">​<span class="u-icon u-block-308a-19"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;naruto</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-48">​<span class="u-icon u-block-308a-49"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;cowboy bebob</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-8">​<span class="u-icon u-block-308a-9"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;lofi</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-24">​<span class="u-icon u-block-308a-25"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;my sketches</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-12">​<span class="u-icon u-block-308a-13"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;socialist shit</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-46">​<span class="u-icon u-block-308a-47"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;ghibli</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-28">​<span class="u-icon u-block-308a-29"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;rap</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-30">​<span class="u-icon u-block-308a-31"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;My robot</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-32">​<span class="u-icon u-block-308a-33"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;spy family</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-42">​<span class="u-icon u-block-308a-43"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;star wars</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-34">​<span class="u-icon u-block-308a-35"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;christmas</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-36">​<span class="u-icon u-block-308a-37"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;3d models</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-38">​<span class="u-icon u-block-308a-39"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;inital D</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-40">​<span class="u-icon u-block-308a-41"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;video essay and docs</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-10">​<span class="u-icon u-block-308a-11"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;cringe</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-16">​<span class="u-icon u-block-308a-17"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;cool pics i found</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-44">​<span class="u-icon u-block-308a-45"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;misc movies</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-14">​<span class="u-icon u-block-308a-15"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;other manga</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-20">​<span class="u-icon u-block-308a-21"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;cool memes</a><a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-50 u-block-308a-22">​<span class="u-icon u-block-308a-23"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;misc.</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-308a-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/3933.jpg?rand=fa50");
    background-position: 50% 50%;
  }
  .u-block-308a-2 {
    min-height: 1086px;
  }
  .u-block-308a-57 {
    text-shadow: 3px 2px 40px rgba(var(--grey-75-r),var(--grey-75-g),var(--grey-75-b),1);
    animation-duration: 2000ms;
    text-transform: none;
    font-style: normal;
    font-weight: normal;
    font-family: "Aref Ruqaa";
    font-size: 6rem;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-308a-53 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: 24px;
    margin-right: 582px;
    margin-bottom: 0;
    margin-left: 285px;
  }
  .u-block-308a-54 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -158px;
    margin-right: 293px;
    margin-bottom: 0;
    margin-left: 582px;
  }
  .u-block-308a-55 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -140px;
    margin-right: -103px;
    margin-bottom: 0;
    margin-left: 879px;
  }
  .u-block-308a-56 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -97px;
    margin-right: 876px;
    margin-bottom: 0;
    margin-left: -12px;
  }
  .u-block-308a-6 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -12px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-7 {
    font-size: 1.3em;
  }
  .u-block-308a-26 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 285px;
    padding-top: 11px;
    padding-right: 25px;
    padding-bottom: 11px;
    padding-left: 24px;
  }
  .u-block-308a-27 {
    font-size: 1.3em;
  }
  .u-block-308a-18 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -52px;
    margin-right: 375px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-19 {
    font-size: 1.3em;
  }
  .u-block-308a-48 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-49 {
    font-size: 1.3em;
  }
  .u-block-308a-8 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -13px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-9 {
    font-size: 1.3em;
  }
  .u-block-308a-24 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 285px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-25 {
    font-size: 1.3em;
  }
  .u-block-308a-12 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: 297px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 58px;
    padding-bottom: 11px;
    padding-left: 57px;
  }
  .u-block-308a-13 {
    font-size: 1.3em;
  }
  .u-block-308a-46 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -55px;
    margin-right: 78px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-47 {
    font-size: 1.3em;
  }
  .u-block-308a-28 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -13px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 52px;
    padding-right: 52px;
  }
  .u-block-308a-29 {
    font-size: 1.3em;
  }
  .u-block-308a-30 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 285px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-31 {
    font-size: 1.3em;
  }
  .u-block-308a-32 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: 346px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-33 {
    font-size: 1.3em;
  }
  .u-block-308a-42 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-43 {
    font-size: 1.3em;
  }
  .u-block-308a-34 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -13px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-308a-35 {
    font-size: 1.3em;
  }
  .u-block-308a-36 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 285px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-37 {
    font-size: 1.3em;
  }
  .u-block-308a-38 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: 370px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-39 {
    font-size: 1.3em;
  }
  .u-block-308a-40 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-308a-41 {
    font-size: 1.3em;
  }
  .u-block-308a-10 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -12px;
    padding-top: 11px;
    padding-right: 38px;
    padding-bottom: 11px;
    padding-left: 37px;
  }
  .u-block-308a-11 {
    font-size: 1.3em;
  }
  .u-block-308a-16 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 285px;
    padding-top: 11px;
    padding-right: 29px;
    padding-bottom: 11px;
    padding-left: 28px;
  }
  .u-block-308a-17 {
    font-size: 1.3em;
  }
  .u-block-308a-44 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -42px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-45 {
    font-size: 1.3em;
  }
  .u-block-308a-14 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: 320px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-15 {
    font-size: 1.3em;
  }
  .u-block-308a-20 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 285px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-21 {
    font-size: 1.3em;
  }
  .u-block-308a-22 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: 346px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 76px;
    padding-bottom: 11px;
    padding-left: 75px;
  }
  .u-block-308a-23 {
    font-size: 1.3em;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-308a-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/3933.jpg?rand=fa50");
    background-position: 50% 50%;
  }
  .u-block-308a-2 {
    min-height: 895px;
  }
  .u-block-308a-57 {
    text-shadow: 3px 2px 40px rgba(var(--grey-75-r),var(--grey-75-g),var(--grey-75-b),1);
    text-transform: none;
    font-style: normal;
    font-weight: normal;
    font-family: "Aref Ruqaa";
    margin-top: 302px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 2000ms;
    font-size: 6rem;
  }
  .u-block-308a-53 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -66px;
    margin-right: 482px;
    margin-bottom: 0;
    margin-left: 303px;
  }
  .u-block-308a-54 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -158px;
    margin-right: 193px;
    margin-bottom: 0;
    margin-left: 482px;
  }
  .u-block-308a-55 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -140px;
    margin-right: -103px;
    margin-bottom: 0;
    margin-left: 779px;
  }
  .u-block-308a-56 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -97px;
    margin-right: 776px;
    margin-bottom: 0;
    margin-left: -12px;
  }
  .u-block-308a-6 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -12px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-7 {
    font-size: 1.3em;
  }
  .u-block-308a-26 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 25px;
    padding-bottom: 11px;
    padding-left: 24px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-308a-27 {
    font-size: 1.3em;
  }
  .u-block-308a-18 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -52px;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-19 {
    font-size: 1.3em;
  }
  .u-block-308a-48 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-49 {
    font-size: 1.3em;
  }
  .u-block-308a-8 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-9 {
    font-size: 1.3em;
  }
  .u-block-308a-24 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-308a-25 {
    font-size: 1.3em;
  }
  .u-block-308a-12 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 58px;
    padding-bottom: 11px;
    padding-left: 57px;
    margin-top: -51px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-13 {
    font-size: 1.3em;
  }
  .u-block-308a-46 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-47 {
    font-size: 1.3em;
  }
  .u-block-308a-28 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 52px;
    padding-bottom: 11px;
    padding-left: 52px;
  }
  .u-block-308a-29 {
    font-size: 1.3em;
  }
  .u-block-308a-30 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-308a-31 {
    font-size: 1.3em;
  }
  .u-block-308a-32 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-33 {
    font-size: 1.3em;
  }
  .u-block-308a-42 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-43 {
    font-size: 1.3em;
  }
  .u-block-308a-34 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 20px;
    padding-bottom: 11px;
    padding-left: 20px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-35 {
    font-size: 1.3em;
  }
  .u-block-308a-36 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-308a-37 {
    font-size: 1.3em;
  }
  .u-block-308a-38 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: 170px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-39 {
    font-size: 1.3em;
  }
  .u-block-308a-40 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 15px;
    padding-bottom: 11px;
    padding-left: 15px;
  }
  .u-block-308a-41 {
    font-size: 1.3em;
  }
  .u-block-308a-10 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 38px;
    padding-bottom: 11px;
    padding-left: 37px;
  }
  .u-block-308a-11 {
    font-size: 1.3em;
  }
  .u-block-308a-16 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
    padding-top: 11px;
    padding-right: 29px;
    padding-bottom: 11px;
    padding-left: 28px;
  }
  .u-block-308a-17 {
    font-size: 1.3em;
  }
  .u-block-308a-44 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-45 {
    font-size: 1.3em;
  }
  .u-block-308a-14 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-15 {
    font-size: 1.3em;
  }
  .u-block-308a-20 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-21 {
    font-size: 1.3em;
  }
  .u-block-308a-22 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: 146px;
    margin-bottom: 26px;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 76px;
    padding-bottom: 11px;
    padding-left: 75px;
  }
  .u-block-308a-23 {
    font-size: 1.3em;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-308a-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/3933.jpg?rand=fa50");
    background-position: 50% 50%;
  }
  .u-block-308a-2 {
    min-height: 686px;
  }
  .u-block-308a-57 {
    text-shadow: 3px 2px 40px rgba(var(--grey-75-r),var(--grey-75-g),var(--grey-75-b),1);
    text-transform: none;
    font-style: normal;
    font-weight: normal;
    font-family: "Aref Ruqaa";
    margin-top: 824px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 2000ms;
    font-size: 6rem;
  }
  .u-block-308a-53 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -588px;
    margin-right: 372px;
    margin-bottom: 0;
    margin-left: 232px;
  }
  .u-block-308a-54 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -158px;
    margin-right: 83px;
    margin-bottom: 0;
    margin-left: 372px;
  }
  .u-block-308a-55 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -46px;
    margin-right: -103px;
    margin-bottom: 0;
    margin-left: 669px;
  }
  .u-block-308a-56 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -191px;
    margin-right: 666px;
    margin-bottom: 0;
    margin-left: -12px;
  }
  .u-block-308a-6 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -12px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-7 {
    font-size: 1.3em;
  }
  .u-block-308a-26 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 25px;
    padding-bottom: 11px;
    padding-left: 24px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-27 {
    font-size: 1.3em;
  }
  .u-block-308a-18 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-19 {
    font-size: 1.3em;
  }
  .u-block-308a-48 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-49 {
    font-size: 1.3em;
  }
  .u-block-308a-8 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-9 {
    font-size: 1.3em;
  }
  .u-block-308a-24 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-25 {
    font-size: 1.3em;
  }
  .u-block-308a-12 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 58px;
    padding-bottom: 11px;
    padding-left: 57px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-13 {
    font-size: 1.3em;
  }
  .u-block-308a-46 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-47 {
    font-size: 1.3em;
  }
  .u-block-308a-28 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 52px;
    padding-bottom: 11px;
    padding-left: 52px;
  }
  .u-block-308a-29 {
    font-size: 1.3em;
  }
  .u-block-308a-30 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-31 {
    font-size: 1.3em;
  }
  .u-block-308a-32 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-33 {
    font-size: 1.3em;
  }
  .u-block-308a-42 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-43 {
    font-size: 1.3em;
  }
  .u-block-308a-34 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 20px;
    padding-bottom: 11px;
    padding-left: 20px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-35 {
    font-size: 1.3em;
  }
  .u-block-308a-36 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-37 {
    font-size: 1.3em;
  }
  .u-block-308a-38 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-39 {
    font-size: 1.3em;
  }
  .u-block-308a-40 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 15px;
    padding-bottom: 11px;
    padding-left: 15px;
  }
  .u-block-308a-41 {
    font-size: 1.3em;
  }
  .u-block-308a-10 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 38px;
    padding-bottom: 11px;
    padding-left: 37px;
  }
  .u-block-308a-11 {
    font-size: 1.3em;
  }
  .u-block-308a-16 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 29px;
    padding-bottom: 11px;
    padding-left: 28px;
  }
  .u-block-308a-17 {
    font-size: 1.3em;
  }
  .u-block-308a-44 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-45 {
    font-size: 1.3em;
  }
  .u-block-308a-14 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-15 {
    font-size: 1.3em;
  }
  .u-block-308a-20 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-21 {
    font-size: 1.3em;
  }
  .u-block-308a-22 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 26px;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 76px;
    padding-bottom: 11px;
    padding-left: 75px;
  }
  .u-block-308a-23 {
    font-size: 1.3em;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-308a-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/3933.jpg?rand=fa50");
    background-position: 50% 50%;
  }
  .u-block-308a-2 {
    min-height: 796px;
  }
  .u-block-308a-57 {
    text-shadow: 3px 2px 40px rgba(var(--grey-75-r),var(--grey-75-g),var(--grey-75-b),1);
    text-transform: none;
    font-style: normal;
    font-weight: normal;
    font-family: "Aref Ruqaa";
    margin-top: 1298px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 2000ms;
    font-size: 6rem;
  }
  .u-block-308a-53 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -1062px;
    margin-right: 267px;
    margin-bottom: 0;
    margin-left: 174px;
  }
  .u-block-308a-54 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -158px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 275px;
  }
  .u-block-308a-55 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -140px;
    margin-right: -103px;
    margin-bottom: 0;
    margin-left: 579px;
  }
  .u-block-308a-56 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -316px;
    margin-right: 576px;
    margin-bottom: 0;
    margin-left: -12px;
  }
  .u-block-308a-6 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -12px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-7 {
    font-size: 1.3em;
  }
  .u-block-308a-26 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 25px;
    padding-bottom: 11px;
    padding-left: 24px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-27 {
    font-size: 1.3em;
  }
  .u-block-308a-18 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-19 {
    font-size: 1.3em;
  }
  .u-block-308a-48 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-49 {
    font-size: 1.3em;
  }
  .u-block-308a-8 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-9 {
    font-size: 1.3em;
  }
  .u-block-308a-24 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-25 {
    font-size: 1.3em;
  }
  .u-block-308a-12 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 58px;
    padding-bottom: 11px;
    padding-left: 57px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-13 {
    font-size: 1.3em;
  }
  .u-block-308a-46 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-47 {
    font-size: 1.3em;
  }
  .u-block-308a-28 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 52px;
    padding-bottom: 11px;
    padding-left: 52px;
  }
  .u-block-308a-29 {
    font-size: 1.3em;
  }
  .u-block-308a-30 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-31 {
    font-size: 1.3em;
  }
  .u-block-308a-32 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-33 {
    font-size: 1.3em;
  }
  .u-block-308a-42 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-43 {
    font-size: 1.3em;
  }
  .u-block-308a-34 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 20px;
    padding-bottom: 11px;
    padding-left: 20px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-35 {
    font-size: 1.3em;
  }
  .u-block-308a-36 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-37 {
    font-size: 1.3em;
  }
  .u-block-308a-38 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-39 {
    font-size: 1.3em;
  }
  .u-block-308a-40 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 15px;
    padding-bottom: 11px;
    padding-left: 15px;
    margin-top: -59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-41 {
    font-size: 1.3em;
  }
  .u-block-308a-10 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 38px;
    padding-bottom: 11px;
    padding-left: 37px;
  }
  .u-block-308a-11 {
    font-size: 1.3em;
  }
  .u-block-308a-16 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 29px;
    padding-bottom: 11px;
    padding-left: 28px;
  }
  .u-block-308a-17 {
    font-size: 1.3em;
  }
  .u-block-308a-44 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-45 {
    font-size: 1.3em;
  }
  .u-block-308a-14 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-15 {
    font-size: 1.3em;
  }
  .u-block-308a-20 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-21 {
    font-size: 1.3em;
  }
  .u-block-308a-22 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 26px;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 76px;
    padding-bottom: 11px;
    padding-left: 75px;
  }
  .u-block-308a-23 {
    font-size: 1.3em;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-308a-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/3933.jpg?rand=fa50");
    background-position: 50% 50%;
  }
  .u-block-308a-2 {
    min-height: 683px;
  }
  .u-block-308a-57 {
    text-shadow: 3px 2px 40px rgba(var(--grey-75-r),var(--grey-75-g),var(--grey-75-b),1);
    text-transform: none;
    font-style: normal;
    font-weight: normal;
    font-family: "Aref Ruqaa";
    margin-top: 1140px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 2000ms;
    font-size: 6rem;
  }
  .u-block-308a-53 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -904px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-308a-54 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -158px;
    margin-left: 75px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-308a-55 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -140px;
    margin-right: -103px;
    margin-bottom: 0;
    margin-left: 479px;
  }
  .u-block-308a-56 {
    text-shadow: 2px 1px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-family: "Patrick Hand SC";
    font-size: 4.5rem;
    margin-top: -395px;
    margin-left: -12px;
    margin-right: 476px;
    margin-bottom: 0;
  }
  .u-block-308a-6 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -12px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-7 {
    font-size: 1.3em;
  }
  .u-block-308a-26 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 25px;
    padding-bottom: 11px;
    padding-left: 24px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-27 {
    font-size: 1.3em;
  }
  .u-block-308a-18 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-19 {
    font-size: 1.3em;
  }
  .u-block-308a-48 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-49 {
    font-size: 1.3em;
  }
  .u-block-308a-8 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-9 {
    font-size: 1.3em;
  }
  .u-block-308a-24 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-25 {
    font-size: 1.3em;
  }
  .u-block-308a-12 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 58px;
    padding-bottom: 11px;
    padding-left: 57px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-13 {
    font-size: 1.3em;
  }
  .u-block-308a-46 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-47 {
    font-size: 1.3em;
  }
  .u-block-308a-28 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 52px;
    padding-bottom: 11px;
    padding-left: 52px;
  }
  .u-block-308a-29 {
    font-size: 1.3em;
  }
  .u-block-308a-30 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-31 {
    font-size: 1.3em;
  }
  .u-block-308a-32 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-33 {
    font-size: 1.3em;
  }
  .u-block-308a-42 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-43 {
    font-size: 1.3em;
  }
  .u-block-308a-34 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 20px;
    padding-bottom: 11px;
    padding-left: 20px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-35 {
    font-size: 1.3em;
  }
  .u-block-308a-36 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-308a-37 {
    font-size: 1.3em;
  }
  .u-block-308a-38 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-39 {
    font-size: 1.3em;
  }
  .u-block-308a-40 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding-top: 11px;
    padding-right: 15px;
    padding-bottom: 11px;
    padding-left: 15px;
    margin-top: -59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-308a-41 {
    font-size: 1.3em;
  }
  .u-block-308a-10 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 38px;
    padding-bottom: 11px;
    padding-left: 37px;
  }
  .u-block-308a-11 {
    font-size: 1.3em;
  }
  .u-block-308a-16 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 29px;
    padding-bottom: 11px;
    padding-left: 28px;
  }
  .u-block-308a-17 {
    font-size: 1.3em;
  }
  .u-block-308a-44 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-45 {
    font-size: 1.3em;
  }
  .u-block-308a-14 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-15 {
    font-size: 1.3em;
  }
  .u-block-308a-20 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-308a-21 {
    font-size: 1.3em;
  }
  .u-block-308a-22 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 26px;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 76px;
    padding-bottom: 11px;
    padding-left: 75px;
  }
  .u-block-308a-23 {
    font-size: 1.3em;
  }
}</style></section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-block-57f7-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="57f7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-a099" data-image-width="1600" data-image-height="900">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-57f7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/goga.png?rand=e79a");
  }
  .u-block-57f7-27 {
    min-height: 882px;
  }
  .u-block-57f7-19 {
    height: 401px;
    width: 310px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -62px;
  }
  .u-block-57f7-22 {
    width: 375px;
    height: 303px;
    margin-top: -401px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 268px;
  }
  .u-block-57f7-20 {
    height: 433px;
    width: 372px;
    margin-top: 119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -62px;
  }
  .u-block-57f7-18 {
    height: 544px;
    width: 544px;
    margin-top: -544px;
    margin-right: 266px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-23 {
    width: 294px;
    height: 233px;
    margin-top: -543px;
    margin-right: -48px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-24 {
    width: 305px;
    height: 290px;
    margin-top: 20px;
    margin-right: -59px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-26 {
    width: 219px;
    height: 303px;
    margin-top: -854px;
    margin-right: 266px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-28 {
    width: 199px;
    height: 303px;
    margin-top: -303px;
    margin-right: 48px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-57f7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/goga.png?rand=e79a");
    background-position: 50% 50%;
  }
  .u-block-57f7-27 {
    min-height: 727px;
  }
  .u-block-57f7-19 {
    height: 401px;
    width: 310px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -62px;
  }
  .u-block-57f7-22 {
    width: 375px;
    height: 303px;
    margin-top: -401px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 268px;
  }
  .u-block-57f7-20 {
    height: 433px;
    width: 372px;
    margin-top: 119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -62px;
  }
  .u-block-57f7-18 {
    height: 544px;
    width: 544px;
    margin-top: -544px;
    margin-right: 266px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-23 {
    width: 294px;
    height: 233px;
    margin-top: -544px;
    margin-right: -48px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-24 {
    width: 305px;
    height: 290px;
    margin-top: 20px;
    margin-right: -59px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-26 {
    width: 219px;
    height: 303px;
    margin-top: -854px;
    margin-right: 266px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-28 {
    width: 199px;
    height: 303px;
    margin-top: -303px;
    margin-right: 48px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-57f7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/goga.png?rand=e79a");
    background-position: 50% 50%;
  }
  .u-block-57f7-27 {
    min-height: 557px;
  }
  .u-block-57f7-19 {
    height: 401px;
    width: 310px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -62px;
  }
  .u-block-57f7-22 {
    width: 375px;
    height: 303px;
    margin-top: -401px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 268px;
  }
  .u-block-57f7-20 {
    height: 433px;
    width: 372px;
    margin-top: 119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -62px;
  }
  .u-block-57f7-18 {
    height: 544px;
    width: 544px;
    margin-top: -544px;
    margin-right: 176px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-23 {
    width: 294px;
    height: 233px;
    margin-top: -544px;
    margin-right: -48px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-24 {
    width: 305px;
    height: 290px;
    margin-top: 20px;
    margin-right: -59px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-26 {
    width: 219px;
    height: 303px;
    margin-top: -854px;
    margin-right: 266px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-28 {
    width: 199px;
    height: 303px;
    margin-top: -303px;
    margin-right: 48px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-57f7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/goga.png?rand=e79a");
    background-position: 50% 50%;
  }
  .u-block-57f7-27 {
    min-height: 414px;
  }
  .u-block-57f7-19 {
    height: 401px;
    width: 310px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -62px;
  }
  .u-block-57f7-22 {
    width: 375px;
    height: 303px;
    margin-top: -401px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 165px;
  }
  .u-block-57f7-20 {
    height: 433px;
    width: 372px;
    margin-top: 119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -62px;
  }
  .u-block-57f7-18 {
    height: 540px;
    width: 540px;
    margin-top: -544px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-23 {
    width: 294px;
    height: 233px;
    margin-top: -540px;
    margin-right: -48px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-24 {
    width: 305px;
    height: 290px;
    margin-top: 20px;
    margin-right: -59px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-26 {
    width: 219px;
    height: 303px;
    margin-top: -854px;
    margin-right: 266px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-28 {
    width: 199px;
    height: 303px;
    margin-top: -303px;
    margin-right: 48px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-57f7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_858915747/images/goga.png?rand=e79a");
    background-position: 50% 50%;
  }
  .u-block-57f7-27 {
    min-height: 185px;
  }
  .u-block-57f7-19 {
    height: 401px;
    width: 310px;
    margin-top: 20px;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-22 {
    width: 340px;
    height: 274px;
    margin-top: -191px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-20 {
    height: 433px;
    width: 372px;
    margin-top: 119px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-18 {
    height: 340px;
    width: 340px;
    margin-top: -544px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-23 {
    width: 315px;
    height: 286px;
    margin-top: -340px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-24 {
    width: 340px;
    height: 295px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-26 {
    width: 219px;
    height: 303px;
    margin-top: -854px;
    margin-right: 279px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57f7-28 {
    width: 199px;
    height: 303px;
    margin-top: -303px;
    margin-right: 48px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
<div class="u-clearfix u-sheet u-block-57f7-27"><img class="u-image u-image-default u-block-57f7-19" src="np://user.desktop.nicepage.com/Site_858915747/images/p5l8lv7bnbp61.jpg?rand=68a1" alt="" data-image-width="570" data-image-height="738"><img class="u-image u-image-default u-block-57f7-22" src="np://user.desktop.nicepage.com/Site_858915747/images/999u96a20m061.jpg?rand=8109" alt="" data-image-width="640" data-image-height="508"><img class="u-image u-image-default u-block-57f7-20" src="np://user.desktop.nicepage.com/Site_858915747/images/r21qjaitcp861.jpg?rand=c9d5" alt="" data-image-width="640" data-image-height="750"><img class="u-image u-image-default u-preserve-proportions u-block-57f7-18" src="np://user.desktop.nicepage.com/Site_858915747/images/e78fa5971b6591478733ccc9a53f3690.jpg?rand=78da" alt="" data-image-width="1280" data-image-height="1280"><img class="u-image u-image-default u-block-57f7-23" src="np://user.desktop.nicepage.com/Site_858915747/images/kslk7bp3svn21.jpg?rand=c7be" alt="" data-image-width="640" data-image-height="582"><img class="u-image u-image-default u-block-57f7-24" src="np://user.desktop.nicepage.com/Site_858915747/images/9jb2ir5m7yc51.jpg?rand=1325" alt="" data-image-width="640" data-image-height="556"><img class="u-image u-image-default u-block-57f7-26" src="np://user.desktop.nicepage.com/Site_858915747/images/6mkf2fwat6461.jpg?rand=b4e0" alt="" data-image-width="640" data-image-height="864"><img class="u-image u-image-default u-block-57f7-28" src="np://user.desktop.nicepage.com/Site_858915747/images/c8bte6xhlip31.jpg?rand=9dca" alt="" data-image-width="640" data-image-height="991"></div></section><section class="skrollable u-align-center u-clearfix u-gradient u-block-355a-45" custom-posts-hash="T" data-post-id="1815905046" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="355a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':222,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="subscribe-heading-fix" id="sec-0140">
  <div class="u-clearfix u-sheet u-block-355a-2">
    <h2 class="u-text u-block-355a-44">Send me suggestions for my cool site and ill email you back</h2>
    <div class="u-align-left u-expanded-width u-form u-block-355a-22">
      <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-14 u-inner-form" style="padding: 18px;" source="contact7">
        
        
        <div class="u-form-group u-form-name u-block-355a-23">
          <label for="name-ef64" class="u-form-control-hidden u-label u-block-355a-24">Name</label>
          <input type="text" placeholder="Name" id="name-ef64" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-14 u-white u-block-355a-25" required="">
        </div>
        
        <div class="u-form-group u-form-message u-block-355a-46">
    <label for="message-894a" class="u-form-control-hidden u-label u-block-355a-47"></label>
    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-894a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-14 u-white u-block-355a-48" required=""></textarea>
</div><div class="u-form-email u-form-group u-block-355a-26">
          <label for="email-ef64" class="u-form-control-hidden u-label u-block-355a-27">Email</label>
          <input type="email" placeholder="Email" id="email-ef64" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-14 u-white u-block-355a-28" required="">
        </div><div class="u-align-center u-form-group u-form-submit u-block-355a-32">
          <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-hover-custom-color-1 u-text-active-white u-text-black u-text-hover-white u-white u-block-355a-33">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">#FormSendSuccess</div>
        <div class="u-form-send-error u-form-send-message">#FormSendError</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-355a-45 {
    background-image: linear-gradient(var(--custom-color-1), black);
  }
  .u-block-355a-2 {
    min-height: 206px;
  }
  .u-block-355a-44 {
    text-shadow: 2px 2px 19px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.875rem;
    margin-top: 18px;
    margin-left: -27px;
    margin-right: -27px;
    margin-bottom: 0;
  }
  .u-block-355a-22 {
    height: 158px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-355a-25 {
    background-image: none;
  }
  .u-block-355a-46 {
    margin-left: 0;
  }
  .u-block-355a-47 {
    margin-left: 0;
  }
  .u-block-355a-48 {
    background-image: none;
  }
  .u-block-355a-28 {
    background-image: none;
  }
  .u-block-355a-33 {
    border-style: none;
    background-image: none;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-355a-45 {
    background-image: linear-gradient(var(--custom-color-1), black);
  }
  .u-block-355a-2 {
    min-height: 206px;
  }
  .u-block-355a-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 19px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.875rem;
  }
  .u-block-355a-22 {
    height: 158px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-355a-25 {
    background-image: none;
  }
  .u-block-355a-46 {
    margin-left: 0;
  }
  .u-block-355a-47 {
    margin-left: 0;
  }
  .u-block-355a-48 {
    background-image: none;
  }
  .u-block-355a-28 {
    background-image: none;
  }
  .u-block-355a-33 {
    background-image: none;
    border-style: none;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-355a-45 {
    background-image: linear-gradient(var(--custom-color-1), black);
  }
  .u-block-355a-2 {
    min-height: 206px;
  }
  .u-block-355a-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 19px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.875rem;
  }
  .u-block-355a-22 {
    height: 158px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-355a-25 {
    background-image: none;
  }
  .u-block-355a-46 {
    margin-left: 0;
  }
  .u-block-355a-47 {
    margin-left: 0;
  }
  .u-block-355a-48 {
    background-image: none;
  }
  .u-block-355a-28 {
    background-image: none;
  }
  .u-block-355a-33 {
    background-image: none;
    border-style: none;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-355a-45 {
    background-image: linear-gradient(var(--custom-color-1), black);
  }
  .u-block-355a-2 {
    min-height: 206px;
  }
  .u-block-355a-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 19px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.875rem;
  }
  .u-block-355a-22 {
    height: 158px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-355a-25 {
    background-image: none;
  }
  .u-block-355a-46 {
    margin-left: 0;
  }
  .u-block-355a-47 {
    margin-left: 0;
  }
  .u-block-355a-48 {
    background-image: none;
  }
  .u-block-355a-28 {
    background-image: none;
  }
  .u-block-355a-33 {
    background-image: none;
    border-style: none;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-355a-45 {
    background-image: linear-gradient(var(--custom-color-1), black);
  }
  .u-block-355a-2 {
    min-height: 206px;
  }
  .u-block-355a-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 19px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.875rem;
  }
  .u-block-355a-22 {
    height: 158px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-355a-25 {
    background-image: none;
  }
  .u-block-355a-46 {
    margin-left: 0;
  }
  .u-block-355a-47 {
    margin-left: 0;
  }
  .u-block-355a-48 {
    background-image: none;
  }
  .u-block-355a-28 {
    background-image: none;
  }
  .u-block-355a-33 {
    background-image: none;
    border-style: none;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
</section>
</body></html>